.home-main {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	max-width: 100vw;
	background: transparent;
}

.home-entry {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	background: transparent;
}

.hero-container {
	display: flex;
	flex: 1 1 auto;
	margin-top: 2%;
}

.contact-container {
	text-align: center;
}

.contact-sections {
	display: flex;
	flex-wrap: wrap;
	max-width: 100vw;
}

.social-container {
	display: flex;
	flex: 1 1 45%;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap-reverse;
	min-width: 22rem;
	padding: 0 2rem;
	z-index: 11;
}

.contact-about {
	flex: 1 1 45%;
	min-width: 22rem;
	padding: 0 1rem;
	margin: 0 1rem 1rem 1rem;
	background: hsla(0, 0%, 0%, 0.25);
	line-height: 1.7;
	text-align: left;
}

@media (max-width: 420px) {
	.contact-about {
		min-width: 16rem;
	}
	.social-container {
		padding: 0.5rem;
	}
}
